<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>晋银巧匠</title>
    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            height: 180px;
        }
        .navbar {
            background-color: rgba(208, 255, 0, 0.296);
            overflow: hidden;
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar a {
            display: inline-block;
            color: rgb(248, 191, 191);
            text-decoration: none;
            padding: 20px 20px;
        }
        .navbar a:hover {
            background-color: rgba(200, 255, 0, 0.44);
        }
        .navbar img {
            margin-right: 20px;
        }


        .content {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 20px;
            text-indent: 2em;
            overflow: hidden;
        }
        .image img {
            width: 300px;
            height: auto;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }


        .text2{
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-indent: 2em;
        }



        .video h2{
            text-align: center;
        }
        .video video{
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="background"></div>
    
    <div class="navbar">
        <img src="icon.png" alt="网站图标" width="50" height="50">   
        <a href="index.html">主页</a>
        <a href="index1.html">智能机器人</a>
        <a href="index2.html">产品</a>
        <a href="index3.html">售后</a>
    </div>

    <div class="content">
        <div class="image">
            <img src="图片10.png" alt="机器人图片">
        </div>
        <div class="text">
            <p>“护花使者”（本项目机器人名称）是一种专门设计用于在晋山地地形中执行采摘和灌溉任务的智能机器人。采用模块化设计，主体部分包括移动底盘、机械臂、传感器模块和灌溉、采摘系统。
            </p>
            <p>由于山地地形崎岖不平、坡度大、作业环境复杂，传统农业机械难以适应，人力耗费损失大。因此“护花使者”具备高度的灵活性、智能化和环境适应性，推动金银花上游链发展完备，探索出一条绿色、高效、智能化的乡村发展新路径。
            </p>
            <p>“护花使者”具备在线监测，智能灌溉，智能采摘等多种功能。减少了对大量人工的依赖，降低了人工成本。精准灌溉避免了水资源和肥料的浪费，降低了生产成本。
            </p>
        </div>
    </div>
    <div class="text2">
        <p>
            在线监测：
            搭载多种传感器，全方位、多维度的监测金银花的成长。在金银花的成长过程中，利用高清摄像头用于拍摄农作物的生长状态，可识别病虫害迹象、植株健康程度。协同强大的人工智能算法，能够对采集到的数据进行实时分析。通过图像识别技术，快速准确地判断农作物是否遭受病虫害侵袭，以及病虫害的类型和严重程度。保证金银花茁壮成长，提高质量。
            机身安置温湿度传感器、土壤肥力传感器、光照传感器等，精确测量环境温度和湿度，土壤中的氮、磷、钾等养分含量全面采集农作物生长所需的各类信息，提供科学的数据支持。将采集到的数据和分析结果实时传输到云端平台，随时查看农田的实时情况，及时获取预警信息，做出相应决策。
        </p>
    </div>

    <div class="content">
        <div class="image">
            <img src="图片12.jpg" alt="机器人图片">
        </div>
        <div class="text">
            <p>
                智能灌溉：
                “护花使者”拥有多种灌溉方式，如滴灌、喷灌等。根据农田的地形、作物的布局以及土壤的条件进行灵活切换。其灌溉臂或喷头的角度和高度也能自动调节，确保灌溉均匀覆盖每一处需要的区域，避免出现灌溉死角或过度灌溉。
                传感器作为机器人的 “感知器官”，通过实时监测，为其提供全面且准确的环境信息，确保灌溉决策的科学性。检测到土壤湿度低于设定阈值，且当前气象条件适宜灌溉时，机器人会迅速启动灌溉程序，精准补充水分。根据金银花作物的生长需求和预设的灌溉策略，自动调整灌溉水量和灌溉时间，实现精准灌溉，避免水资源的浪费，同时为金银花生长提供适宜的水分条件。 
            </p>
            <p>
                智能采摘：配备高分辨率的摄像头和先进的机器视觉系统，能够快速准确地识别农作物的成熟度、位置和形态。根据采摘过程中收集的数据，如花卉大小、重量、成熟度分布等，自动调整采摘策略。采摘机械臂采用柔性材料和精巧的设计，能够轻柔地抓取和采摘花朵，避免对金银花和植株造成损伤。机械臂的运动控制精度高，灵活调整采摘动作和力度。
            </p>
        </div>
    </div>
    <div class="text2">
        <p>
            智能播种: 智能播种：智能机器人会在光伏发电板下考虑阳光、土壤、生长范围、生长高度、当地气候等因素，通过算法，计算出最佳种植距离，然后自动播种，可节省大量的人力，物力资源，并且保证了金银花优质的生长环境。
        </p>
    </div>

    <div class="content">
        <div class="image">
            <img src="图片11.png" alt="机器人图片">
        </div>
        <div class="text">
            <p>采用履带式设计，适应陡坡、碎石、泥泞等多复杂地形。通过陀螺仪和倾角传感器实时调整机器人姿态，防止侧翻或打滑，确保机器人移动过程中稳定性强。利用内置芯片进行定位，避开障碍物，规划出最优路径，实现高效的作业。
            </p>
            <p>结合摄像头、环境各种传感器等，实时感知周围环境。基于计算机视觉技术，摄像头采集农田环境图像，通过图像识别算法对作物、杂草、障碍物等进行识别和分类。实时感知与植株的距离，防止机械臂等部件对作物造成不必要的损伤。
            </p>
            <p>“护花使者”的机械臂通常采用的铝合金、碳纤维等轻量化材料制造。采用多关节结构，类似人类手臂的肩、肘、腕关节，各关节之间通过旋转副连接。配备可伸缩臂节，通过电动或液压驱动的方式实现臂节的伸展和收缩，灵活调整机械臂的工作范围，使其能够适应不同行距和株距的金银花种植环境。可以轻松绕过树枝，精准定位到金银花采摘位置。
            </p>
        </div>
    </div>

    <div class="video">
        <h2>智能化的原因</h2>
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>




</body>
</html>